# springcloud-parent

./: README.md  pom.xml
cloud-provider-common-api/: pom.xml
cloud-provider-common-api/src/main/java/com/ts/provider/bo/: PaymentBo.java
cloud-provider-config-client3355/: pom.xml
cloud-provider-config-client3355/src/main/java/com/ts/provider/: ConfigClinetMain3355.java
cloud-provider-config-client3355/src/main/java/com/ts/provider/controller/: ConfigClientController.java
cloud-provider-config-client3355/src/main/resources/: bootstrap.yml
cloud-provider-config-client3366/: pom.xml
cloud-provider-config-client3366/src/main/java/com/ts/provider/: ConfigClinetMain3366.java
cloud-provider-config-client3366/src/main/resources/: bootstrap.yml
cloud-provider-config-server3344/: pom.xml
cloud-provider-config-server3344/src/main/java/com/ts/provider/: ConfigEurekaMain3344.java
cloud-provider-config-server3344/src/main/resources/: application-dev2.yml
cloud-provider-config3344/: pom.xml
cloud-provider-config3344/src/main/java/com/ts/provider/: ConfigEurekaMain3344.java
cloud-provider-config3344/src/main/resources/: application-dev.yml  application-dev1.yml
cloud-provider-consul-order8005/: pom.xml
cloud-provider-consul-order8005/src/main/java/com/ts/provider/: OrderConsulApplication8005.java
cloud-provider-consul-order8005/src/main/java/com/ts/provider/controller/: OrderController.java
cloud-provider-consul-payment8004/: pom.xml
cloud-provider-consul-payment8004/src/main/java/com/ts/provider/: PaymentApplication8004.java
cloud-provider-consul-payment8004/src/main/resources/: application-dev.yml
cloud-provider-eureka-gateway9527/: pom.xml
cloud-provider-eureka-gateway9527/src/main/java/com/ts/provider/: GatewayMain.java
cloud-provider-eureka-gateway9527/src/main/java/com/ts/provider/config/: GatewayConfig.java
cloud-provider-eureka-gateway9527/src/main/java/com/ts/provider/filter/: MyFilter.java
cloud-provider-eureka-gateway9527/src/main/resources/: application-dev.yml
cloud-provider-eureka-hystrix-payment8007/: pom.xml
cloud-provider-eureka-hystrix-payment8007/src/main/java/com/ts/provider/: PaymentHystrixMain.java
cloud-provider-eureka-hystrix-payment8007/src/main/java/com/ts/provider/controller/: PaymentHystrixController.java
cloud-provider-eureka-hystrix-payment8007/src/main/java/com/ts/provider/service/: PaymentService.java
cloud-provider-eureka-order8002/: pom.xml
cloud-provider-eureka-order8002/src/main/java/com/ts/provider/: OrderApplication.java
cloud-provider-eureka-order8002/src/main/java/com/ts/provider/config/: OrderConfig.java
cloud-provider-eureka-order8002/src/main/java/com/ts/provider/controller/: OrderController.java
cloud-provider-eureka-order8002/src/main/java/com/ts/ribbon/: MyRuleConfig.java  SpecialRule.java
cloud-provider-eureka-order8002/src/main/resources/: application-out.yml
cloud-provider-eureka-payment8001/: pom.xml
cloud-provider-eureka-payment8001/src/main/java/com/ts/provider/: PaymentApplication8001.java
cloud-provider-eureka-payment8001/src/main/java/com/ts/provider/controller/: PaymentController.java
cloud-provider-eureka-payment8001/src/main/java/com/ts/provider/dao/: PaymentDao.java
cloud-provider-eureka-payment8001/src/main/java/com/ts/provider/service/impl/: PaymentServiceImpl.java
cloud-provider-eureka-payment8001/src/main/resources/: application-out.yml
cloud-provider-eureka-payment8003/: pom.xml
cloud-provider-eureka-payment8003/src/main/java/com/ts/provider/: PaymentApplication8003.java
cloud-provider-eureka-payment8003/src/main/resources/: application-dev.yml  application-out.yml
cloud-provider-eureka-server7001/: pom.xml
cloud-provider-eureka-server7001/src/main/java/com/ts/provider/: EurekaApplication7001.java
cloud-provider-eureka-server7002/: pom.xml
cloud-provider-eureka-server7002/src/main/java/com/ts/provider/: EurekaApplication7002.java
cloud-provider-eureka-server7002/src/main/resources/: application-dev.yml  application-out.yml
cloud-provider-eureka-zipkin-order8010/: pom.xml
cloud-provider-eureka-zipkin-order8010/src/main/java/com/ts/provider/: OrderZipkinMain8010.java
cloud-provider-eureka-zipkin-order8010/src/main/resources/: application.yml
cloud-provider-eureka-zipkin-payment8009/: pom.xml
cloud-provider-eureka-zipkin-payment8009/src/main/java/com/ts/provider/: PaymentZipkinApplication8009.java
cloud-provider-eureka-zipkin-payment8009/src/main/resources/: application-dev.yml
cloud-provider-feign-order8006/: pom.xml
cloud-provider-feign-order8006/src/main/java/com/ts/provider/: OpenFeignApplication.java
cloud-provider-feign-order8006/src/main/java/com/ts/provider/config/: FeginLevelConfig.java
cloud-provider-feign-order8006/src/main/java/com/ts/provider/controller/: OrderController.java
cloud-provider-feign-order8006/src/main/java/com/ts/provider/service/: PaymentFeginService.java
cloud-provider-feign-order8006/src/main/resources/: application-out.yml  application.yml
cloud-provider-hystrix-dashboard9001/: pom.xml
cloud-provider-hystrix-dashboard9001/src/main/java/com/ts/provider/: HystrixDashboardMain.java
cloud-provider-hystrix-order8008/: pom.xml
cloud-provider-hystrix-order8008/src/main/java/com/ts/provider/: OrderHystrixMain.java
cloud-provider-stream-rabbitmq-consumer8802/: pom.xml
cloud-provider-stream-rabbitmq-consumer8802/src/main/java/com/ts/provider/: MqStreamConsumerMain8802.java
cloud-provider-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-provider-stream-rabbitmq-consumer8803/: pom.xml
cloud-provider-stream-rabbitmq-consumer8803/src/main/java/com/ts/provider/: MqStreamConsumerMain8803.java
cloud-provider-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-provider-stream-rabbitmq-producer8801/: pom.xml
cloud-provider-stream-rabbitmq-producer8801/src/main/java/com/ts/provider/: RabbitMqProducerMain8801.java
cloud-provider-stream-rabbitmq-producer8801/src/main/resources/: application.yml
(+17 files in other folders)
