<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ts.cloud</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-provider-eureka-payment8001</module>
        <module>cloud-provider-eureka-order8002</module>
        <module>cloud-provider-common-api</module>
        <module>cloud-provider-eureka-server7001</module>
        <module>cloud-provider-eureka-server7002</module>
        <module>cloud-provider-eureka-payment8003</module>
        <module>cloud-provider-consul-payment8004</module>
        <module>cloud-provider-consul-order8005</module>
        <module>cloud-provider-feign-order8006</module>
        <module>cloud-provider-eureka-hystrix-payment8007</module>
        <module>cloud-provider-hystrix-order8008</module>
        <module>cloud-provider-eureka-zipkin-payment8009</module>
        <module>cloud-provider-hystrix-dashboard9001</module>
        <module>cloud-provider-eureka-gateway9527</module>
        <module>cloud-provider-config-server3344</module>
        <module>cloud-provider-config-client3355</module>
        <module>cloud-provider-config-client3366</module>
        <module>cloud-provider-stream-rabbitmq-producer8801</module>
        <module>cloud-provider-stream-rabbitmq-consumer8802</module>
        <module>cloud-provider-stream-rabbitmq-consumer8803</module>
        <module>cloud-provider-eureka-zipkin-order8010</module>

    </modules>
    <!--版本号管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--版本锁定-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
                <type>pom</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid</artifactId>-->
                <!--<version>1.0.26</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--开启自动编译，热部署-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>